# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/weatherapp/gnanaraj/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/: ViewModelProviderFactory.java  WeatherApplication.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/MainActivity/: MainActivity.java  MainActivityModule.java  MainActivityNavigator.java  MainActivityViewModel.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/MainActivity/Adapter/: WeatherAdapter.java  WeatherViewModel.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/MainActivity/LatLngAdapter/: LatLagWeatherViewModel.java  LatLngWeatherAdapter.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/MainActivity/SettingDialougeFragment/: SettingDialougeFragment.java  SettingDialougeFragmentModule.java  SettingDialougeFragmentProvider.java  SettingDialougeNavigator.java  SettingDialougeViewModule.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Repository/: LocalRepository.java  RemoteRepository.java  SettingEntityModel.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Repository/Dao/: SettingDao.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Repository/DataStore/: LocalDataStore.java  RemoteDataStore.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Repository/UseCase/: AddUseCase.java  DeleteUseCase.java  GetUseCase.java  SyncUseCase.java  UpdateUseCase.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Repository/db/: AppDataBase.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Services/CityGroupModel/: CityGroupModel.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Services/ForeCastModel/: City.java  Clouds.java  Coord.java  ForeCastModel.java  List.java  Main.java  Snow.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Services/LatLngModel/: Clouds.java  Coord.java  LatLngModel.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Services/Network/: GsonUTCDateAdapter.java  RemoteEndPoint.java  RemoteServices.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/SplashActivity/: SpalshActivityModule.java  SplashActivity.java  SplashActivityViewModel.java  SplashNavigator.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/Utility/: BindingUtils.java  CommonUtils.java  Constants.java  NetworkUtils.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/di/Builder/: ActivityBuilder.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/di/Component/: AppComponent.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/di/Module/: AppModule.java
app/src/main/java/com/weatherapp/gnanaraj/weatherapplication/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: close_circular_button_symbol.xml  ic_location.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item_lat_lng.xml  list_item_weather.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/weatherapp/gnanaraj/weatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
