// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0-rc02'
    supportDesignLibraryVersion='28.0.0-rc01'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    roomDatabase = '1.0.0'
    googleServicesVersion="10.0.0"

    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    lifecycle = '1.1.1'
    PhilJay='MPAndroidChart:v3.0.3'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.7.1'

    priorityJobQueueVersion = "2.0.1"
    playServicesVersion = "12.0.1"

    rxRelayVersion = "2.0.0"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"

    okHttpVersion = "3.4.1"
    retrofitVersion = "2.1.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
