<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="weatherViewModel"
            type="com.weatherapp.gnanaraj.weatherapplication.MainActivity.LatLngAdapter.LatLagWeatherViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@android:color/transparent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/card_view_layout"
            android:textSize="@dimen/weather_city_title_size"
            android:id="@+id/txt_city_name"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.Text.Bold"
            android:text="@{weatherViewModel.list_name}"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/card_view_layout"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:cardElevation="10dp">
            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="@dimen/weather_icon_size"
                android:layout_height="@dimen/weather_icon_size"
                app:imageUrl="@{weatherViewModel.list_icon}"
                />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/tdy_desc_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/card_view_layout"
            android:layout_below="@+id/txt_city_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@{weatherViewModel.weather_desc}"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@{weatherViewModel.weather_wind}"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@{weatherViewModel.weather_pressure}"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@{weatherViewModel.weather_humid}"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/txt_deg"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/txt_city_name"
            android:text="@{weatherViewModel.weather_deg}"
            />
    </RelativeLayout>

</layout>