<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.weatherapp.gnanaraj.weatherapplication.MainActivity.SettingDialougeFragment.SettingDialougeViewModule"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close"
                android:padding="@dimen/activity_horizontal_margin"
                android:onClick="@{()->viewModel.close()}"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/close_circular_button_symbol"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/txt_label"
                android:layout_toRightOf="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/settins"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/fivedp"
                android:layout_marginRight="@dimen/fivedp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/txt_temp_chng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Tempature"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_temp_chng"
                android:id="@+id/temp_group"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/celsius"
                    android:id="@+id/celsius"
                    android:checked="true"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fahrenheit"
                    android:id="@+id/fahrenheit"
                    />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
</layout>